# web

./: README.md  pom.xml
src/main/java/com/iankeng/: WebApplication.java
src/main/java/com/iankeng/controller/: HelloController.java
src/main/java/com/iankeng/controller/entity/: UserVO.java
src/main/java/com/iankeng/controller/service/: UserService.java  UserserviceImpl.java
src/main/java/com/iankeng/jpa/controller/: JpaUserController.java
src/main/java/com/iankeng/jpa/data/: JpaUser.java
src/main/java/com/iankeng/jpa/service/: JpaUserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: index.html  jpa-user-update.html  jpa-user.html  user.html
src/test/java/com/iankeng/web/: WebApplicationTests.java
