
server.port=8080

spring.freemarker.charset=utf-8

#freemaker templates
spring.freemarker.template-loader-path=classpath:/templates/pages/
spring.freemarker.suffix=.html

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver